{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "defaultConnection": "Server=DESKTOP-TS1CM2U;Database=DP_Titans;Integrated Security=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
